*******Model 0*******
Model_Name@Terrain
--Material ID--
M_Mat_ID@0
--Meshes--
M_M@0@Terrain
--Textures--
M_T@0@Images/grassy2.png
M_T@1@Images/mud.png
M_T@2@Images/grassFlowers.png
M_T@3@Images/path.png
M_T@4@Images/blendMap.png
M_T@5@Shadow0
M_T@6@Shadow1
M_T@7@Shadow2
--Model Position--
M_P@0.000000$0.000000$0.000000
--Model Rotation--
M_R@0.000000$0.000000$0.000000
--Model Scale--
M_S@1.000000$1.000000$1.000000
--Model Origin--
M_O@0.000000$0.000000$0.000000
--Model Nodes Information--
M_N_Inf@0
M_N_ID@0
M_N_M_ID@0
Node_TexID@0@0-1-2-3-4-5-6-7-
M_N_P@Node@0@0.000000$0.000000$0.000000
M_N_R@Node@0@0.000000$0.000000$0.000000
M_N_S@Node@0@1.000000$1.000000$1.000000
M_N_O@Node@0@0.000000$0.000000$0.000000
*----*
++@
*******Model 1*******
Model_Name@Stall Image2
--Material ID--
M_Mat_ID@1
--Meshes--
M_M@0@StallImage
--Textures--
M_T@0@Images/container.png
M_T@1@Images/container_specular.png
M_T@2@Shadow0
M_T@3@Shadow1
M_T@4@Shadow2
--Model Position--
M_P@9.000000$3.921569$0.000000
--Model Rotation--
M_R@0.000000$0.000000$0.000000
--Model Scale--
M_S@1.000000$1.000000$1.000000
--Model Origin--
M_O@9.000000$3.921569$0.000000
--Model Nodes Information--
M_N_Inf@0
M_N_ID@0
M_N_M_ID@0
Node_TexID@0@0-1-2-3-4-
M_N_P@Node@0@18.000000$7.843137$0.000000
M_N_R@Node@0@0.000000$0.000000$0.000000
M_N_S@Node@0@1.000000$1.000000$1.000000
M_N_O@Node@0@9.000000$3.921569$0.000000
*----*
++@
